# extrajosh

./: index-hindi.html  index.html  pom.xml  privacy.html  terms.html
assets/css/: style.css
assets/js/: custom.js
src/main/java/com/extrajosh/mail/: MailSender.java
src/main/webapp/: README.md  index-hi.html  index.html  privacy.html  terms.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: custom.js
src/main/webapp/favicon/: site.webmanifest
